<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            
        }
        tr,th,td {
            border: 1px solid black;
            
            padding: 5px;
            
        }
        thead th {
            background-color: rgb(87, 87, 87);
            color: white;
        }

        .nota {
            text-align: center;
        }
        .thmedia {
            background-color: rgb(87, 87, 87);
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Desafio 14 - Tabelas</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplinas</th>
                    <th colspan="2">Nota
                    <th rowspan="2">Média</th>
                </th>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </tr>               
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td> 
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="thmedia">Média de Exatas</th>
                <td class="nota thmedia" >0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historía</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="thmedia">Média de Humanas</th>
                <td class="nota thmedia" >0.0</td>
            </tr>
        </tbody>

    </table>
      
</body>
</html>