<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*
            Medidas Absolutas
            cm, mm, in,  px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
        }
        h1 {
            
            /* shotcut font
            font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline; 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }
        h2 {
            font: bolder 2em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis iure eaque corrupti odit nemo sapiente voluptas incidunt voluptatibus ipsum, debitis commodi, ullam id quibusdam molestias eligendi asperiores, delectus praesentium sed?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa nesciunt voluptatem quasi consequuntur magnam obcaecati ullam? Provident reiciendis id quibusdam tenetur facilis, exercitationem qui omnis corporis doloremque laborum, illum similique.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis a delectus doloribus. Provident, eveniet est! Ab a repudiandae, sapiente saepe vitae cupiditate, aperiam illum aliquam nam suscipit asperiores earum quasi?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, praesentium ducimus aperiam, iure explicabo voluptate laborum nobis quaerat nam impedit corrupti sapiente, ea animi consequuntur quis rerum. Repellendus, harum deleniti.</p>
</body>
</ht