<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(190, 204, 223);
    
        }
        main {
            background-color: lightsalmon;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        section {
            background-color: rgb(34, 217, 241);
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>

        </section>
    </main>
</body>
</html>