<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho das Imagens</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-position: center center;
            background-attachment: fixed;

            /* Shorthand - background

            background: black url(imagens/wallpaper002.jpg) no-repeat center center fixed;
            background-size: cover;

            */
        }
        

        main {
            background-color: white;
            max-width: 400px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 10px;
            margin: auto;
            margin-top: 30px;
        }

        

        p {
            text-indent: 10px;
            text-align: justify;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tamanho das Imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione optio quidem. Omnis, labore eos. At repellat adipisci placeat excepturi quae dolorem tenetur ab accusamus. Nihil autem odit velit asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam at consequuntur reprehenderit tempore ea impedit! Quo laboriosam inventore quas consequatur ipsam, aliquid eligendi veritatis reprehenderit, fugiat at, earum deleniti. Adipisci. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, ab cumque aliquam vero, architecto tempora provident, do</p>
        
        <p>
        lorem ipsam nostrum temporibus laborum soluta repellat praesentium quas doloremque voluptates nihil sequi
        ex! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus soluta sit eius repellat voluptatibus iusto iste. Consectetur debitis dolores
        inventore commodi aliquam a excepturi tempora itaque perspiciatis, tempore modi eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque modi voluptatem ullam impedit blanditiis recusandae animi earum illo qui omnis, minus, repellendus aliquid rerum quasi expedita provident autem consequatur
        </p>
        <p>
            velit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos labore qui perspiciatis, a officia corrupti, autem soluta est voluptates quod eaque neque excepturi similique,
            magnam quia aliquid voluptas dicta! Sint! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, ducimus omnis! Nisi, placeat a cum maiores ea est adipisci nemo culpa tempora assumenda iusto inventore repellat natus, delectus illo. Adipisci? lp
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatibus iusto blanditiis repellendus dolor ipsum sequi quisquam quidem dicta fugit, id, ab deleniti quo consequatur ad eius perferendis, harum quas.
        </p>
        
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id mollitia recusandae voluptatum aut quaerat ipsam consequuntur quod aspernatur possimus quas, sit voluptates saepe vero. Eaque tempora ab non perferendis mollitia.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores quasi fugit nihil cumque voluptate quis ex sequi quibusdam nam sit aliquam, ducimus, dicta, error et ad? Eveniet est blanditiis excepturi.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit sequi placeat qui! Consequatur accusamus
            
            iure ex qui tenetur blanditiis veritatis quod. Itaque
            ipsa illum facilis odio ab eveniet doloremque quidem.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae mollitia debitis placeat rerum! Debitis, dolorum ipsum velit recusandae minus quisquam voluptatum? Ratione ad facere reprehenderit. Odit alias amet illo sit.
        </p>
    </main>
</body>
</html>