<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento Vertical</title>
    <style>
        section {
            background-image: url(imagens/target001.png);
            background-size: cover;
            position: relative;
            background-color: purple;
            background-size: 100% 100%;
            height: 400px;
            height: 95vh;

            
        }
        article {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position:absolute;
            background-color: yellow;
            height: 200px;
            width: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);;
        }
    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
</body>
</html>