<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

       h1 {
        font-family: 'Kaushan Script',Arial,sans-serif ;
        font-size: 3em;
       } 
       p {
        font-family: "Sixtyfour Convergence";
       }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid exercitationem unde hic error animi praesentium commodi odio. Officiis explicabo delectus ipsam inventore expedita laudantium! Ipsam earum vitae dolorem numquam ratione.</p>

    <h1 style="font-family: Bebas Neue display;">Título</h1>
    <p style="font-family:Edu AU VIC WA NT Guides ;font-size: larger;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita quo quaerat sint nihil alias rerum exercitationem error, assumenda inventore vero. Modi ad placeat eum blanditiis nostrum corporis aliquid saepe quasi.</p>
</body>
</html>